VITE_NODE_ENV=production
VITE_BC_API_HOST=/
VITE_BC_DEFAULT_LANGUAGE=en
VITE_BC_PAGE_SIZE=30
VITE_BC_CARS_PAGE_SIZE=15
VITE_BC_BOOKINGS_PAGE_SIZE=20
VITE_BC_CDN_USERS=/_cdn/bookcars/users
VITE_BC_CDN_TEMP_USERS=/_cdn/bookcars/temp/users
VITE_BC_CDN_CARS=/_cdn/bookcars/cars
VITE_BC_CDN_TEMP_CARS=/_cdn/bookcars/temp/cars
VITE_BC_CDN_LOCATIONS=/_cdn/bookcars/locations
VITE_BC_CDN_TEMP_LOCATIONS=/_cdn/bookcars/temp/locations
VITE_BC_CDN_CONTRACTS=/_cdn/bookcars/contracts
VITE_BC_CDN_TEMP_CONTRACTS=/_cdn/bookcars/temp/contracts
VITE_BC_CDN_LICENSES=/_cdn/bookcars/licenses
VITE_BC_CDN_TEMP_LICENSES=/_cdn/bookcars/temp/licenses
VITE_BC_SUPPLIER_IMAGE_WIDTH=60
VITE_BC_SUPPLIER_IMAGE_HEIGHT=30
VITE_BC_CAR_IMAGE_WIDTH=300
VITE_BC_CAR_IMAGE_HEIGHT=200
VITE_BC_MINIMUM_AGE=21
VITE_BC_PAGINATION_MODE=classic
VITE_BC_CURRENCY=₫
VITE_BC_DEPOSIT_FILTER_VALUE_1=250
VITE_BC_DEPOSIT_FILTER_VALUE_2=500
VITE_BC_DEPOSIT_FILTER_VALUE_3=750
VITE_BC_WEBSITE_NAME=Sleekride
